# DevPlayground

./: .gitignore  README.md  deploy.sh
backend/: .env.template  Dockerfile  app.js  build.sh  docker-compose.yml  package-lock.json  package.json  start.cmd  start.sh
backend/auth/: auth.js
backend/board/: board.js
backend/config/: config.js
backend/constants/: code.js  query.js  url.js
backend/db/: connection.js
backend/friend/: index.js
backend/init/: create_table.sql
backend/mypage/: mypage.js
backend/nodejs/: .env.template  app.js  package-lock.json
backend/nodejs/admin/: index.js
backend/nodejs/auth/: auth.js
backend/nodejs/board/: board.js
backend/nodejs/constants/: query.js  url.js
backend/nodejs/utils/: index.js  socketio.js
backend/nodejs/webpush/: index.js
backend/notification/: index.js
backend/springboot/ecommerce/: Dockerfile  pom.xml
backend/springboot/ecommerce/src/main/java/com/wildsoft/ecommerce/: EcommerceApplication.java  ServletInitializer.java
backend/springboot/ecommerce/src/main/java/com/wildsoft/ecommerce/config/: WebConfig.java
backend/springboot/ecommerce/src/main/java/com/wildsoft/ecommerce/controller/: ShopController.java  StartController.java
backend/springboot/ecommerce/src/main/java/com/wildsoft/ecommerce/project/shop/: ProductVO.java  ShopDao.java  ShopService.java  ShopServiceImpl.java
backend/springboot/ecommerce/src/main/java/com/wildsoft/ecommerce/project/user/: UserDao.java  UserService.java  UserServiceImpl.java  UserVO.java
backend/springboot/ecommerce/src/main/java/com/wildsoft/ecommerce/shop/controller/: ShopController.java  StartController.java
backend/springboot/ecommerce/src/main/java/com/wildsoft/ecommerce/shop/project/shop/: ProductVO.java  ShopDao.java  ShopService.java  ShopServiceImpl.java
backend/springboot/ecommerce/src/main/java/com/wildsoft/ecommerce/shop/project/user/: UserDao.java  UserService.java  UserServiceImpl.java  UserVO.java
backend/springboot/ecommerce/src/main/resources/: application.properties
backend/springboot/ecommerce/src/main/resources/mappers/: shop-mapper.xml  user-mapper.xml
backend/springboot/ecommerce/src/main/resources/mappers/shop/: shop-mapper.xml  user-mapper.xml
backend/springboot/ecommerce/src/main/resources/static/: index.html
backend/springboot/ecommerce/src/main/webapp/WEB-INF/views/: index.jsp  userList.jsp
backend/springboot/ecommerce/src/test/java/com/wildsoft/ecommerce/: EcommerceApplicationTests.java
backend/springboot/projects/: pom.xml
backend/utils/: fcm.js  index.js  redis.js  socketio.js  webpush_getkey.js
frontend/: .env.template  jsconfig.json  package-lock.json  package.json
frontend/public/: index.html  manifest.json  sw.js
frontend/src/: App.js  index.js
frontend/src/api/: fetch.js
frontend/src/components/: Assistant.jsx  Chat.jsx  Footer.jsx  Friend.jsx  Header.jsx  Notification.jsx  PwaObserver.jsx
frontend/src/components/chat/: Chat.jsx  FriendChat.jsx
frontend/src/components/friend/: Friend.jsx
frontend/src/components/painter/: Painter.jsx
frontend/src/components/pwa/: PwaObserver.jsx
frontend/src/config/: index.js
frontend/src/constants/: code.js  constants.js  url.js
frontend/src/css/: base.css  components.css  responsive.css
frontend/src/pages/: Login.jsx  Main.jsx  Register.jsx  RegisterWait.jsx
frontend/src/pages/user/: User.jsx
frontend/src/utils/: context.js  firebase.js  fn.js  storage.js  sw-adapter.js
(+48 files in other folders)
