GOOGLE_CLIENT_ID=[YOUR_GOOGLE_CLIENT_ID]
GOOGLE_CLIENT_SECRET=[YOUT_GOOGLE_CLIENT_SECRET]
MARIADB_HOST=db
MARIADB_PORT=3306
MARIADB_DATABASE=mysql
MARIADB_USER=root
MARIADB_ROOT_PASSWORD=test
MARIADB_PASSWORD=test
EXPRESS_PORT=80
CORS=http://localhost:3000,http://localhost:3001
WEBPUSH_PUBLIC_KEY=[YOUR_WEBPUSH_PUBLIC_KEY]
WEBPUSH_PRIVATE_KEY=[YOUR_WEBPUSH_PRIVATE_KEY]
ADMIN_EMAIL=[YOUR_EMAIL]