spring.application.name=projects
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.datasource.url=jdbc:mariadb://db:3306/mysql
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.schema-locations=classpath:init/create_tables.sql
spring.sql.init.mode=always

# JSP 경로 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

####  다중 mapper 설정하기
mybatis.mapper-locations=classpath:mappers/**/*.xml

cors.allowed.origins=http://localhost:3000
