spring.application.name=ecommerce

spring.datasource.url=jdbc:mariadb://db:3306/mysql
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
